# ZwLibs

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dongfangwei/zwlibs/demo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/zhangwei/zwlibs/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dongfangwei/zwlibs/demo/entity/: HttpParameters.java
app/src/main/java/com/dongfangwei/zwlibs/demo/model/: MainModel.java  MainModelImpl.java
app/src/main/java/com/dongfangwei/zwlibs/demo/presenter/: MainPresenter.java  MainPresenterImpl.java
app/src/main/java/com/dongfangwei/zwlibs/demo/publics/: Content.java  TextAdapter.java
app/src/main/java/com/dongfangwei/zwlibs/demo/view/: LoginActivity.java  MainActivity.java  MainAdapter.java  MainView.java
app/src/main/java/com/zhangwei/zwlibs/demo/entity/: HttpParameters.java
app/src/main/java/com/zhangwei/zwlibs/demo/model/: MainModel.java  MainModelImpl.java
app/src/main/java/com/zhangwei/zwlibs/demo/presenter/: MainPresenter.java  MainPresenterImpl.java
app/src/main/java/com/zhangwei/zwlibs/demo/view/: LoginActivity.java  MainActivity.java  MainAdapter.java  MainView.java
app/src/main/res/color/: selector_navigation.xml
app/src/main/res/drawable/: ic_home.xml  ic_home_selected.xml  ic_user.xml  ic_user_selected.xml  selector_user.xml  shape_shadow_horizontal_top.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_widget.xml  fragment_home.xml  fragment_user.xml  item_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/dongfangwei/zwlibs/demo/: ExampleUnitTest.java
app/src/test/java/com/zhangwei/zwlibs/demo/: ExampleUnitTest.java
baselib/: build.gradle  proguard-rules.pro
baselib/src/androidTest/java/com/dongfangwei/zwlibs/: ExampleInstrumentedTest.java
baselib/src/androidTest/java/com/dongfangwei/zwlibs/base/: ExampleInstrumentedTest.java
baselib/src/androidTest/java/com/zhangwei/zwlibs/baselib/: ExampleInstrumentedTest.java
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/com/dongfangwei/zwlibs/base/loading/: LoadingProgressBar.java
baselib/src/main/java/com/dongfangwei/zwlibs/base/navigation/: NavigationBar.java  NavigationItem.java
baselib/src/main/java/com/dongfangwei/zwlibs/base/recycler/: AutoRecyclerView.java  BaseAdapter.java  BaseAutoAdapter.java  BaseViewHolder.java  LinearDivider.java  LoadErrorView.java
baselib/src/main/java/com/dongfangwei/zwlibs/base/widget/: BadgeView.java  HeaderView.java  PasswordView.java
baselib/src/main/java/com/dongfangwei/zwlibs/glide/: OkHttpGlideModule.java  RoundedCornersTransformation.java
baselib/src/main/java/com/dongfangwei/zwlibs/image/: ImageAddGroup.java  ImageGroup.java  ImageSelectorTypeDialog.java
baselib/src/main/java/com/dongfangwei/zwlibs/loading/: LoadingProgressBar.java
baselib/src/main/java/com/dongfangwei/zwlibs/navigation/: NavigationBar.java  NavigationItem.java
baselib/src/main/java/com/dongfangwei/zwlibs/recycler/: AutoRecyclerView.java  BaseAdapter.java  BaseAutoAdapter.java  BaseViewHolder.java  LinearDivider.java  LoadErrorView.java
baselib/src/main/java/com/dongfangwei/zwlibs/widget/: BadgeView.java  ClearEditText.java  HeaderView.java  NumberView.java  PasswordView.java
baselib/src/main/java/com/zhangwei/zwlibs/baselib/loading/: LoadingProgressBar.java
baselib/src/main/java/com/zhangwei/zwlibs/baselib/navigation/: HeaderView.java  NavigationBadgeView.java  NavigationBar.java  NavigationBarView.java  NavigationItem.java  NavigationItemView.java
baselib/src/main/java/com/zhangwei/zwlibs/baselib/recycler/: AutoRecyclerView.java  BaseAdapter.java  BaseAutoAdapter.java  BaseViewHolder.java  LinearDivider.java  LoadErrorView.java
baselib/src/main/java/com/zhangwei/zwlibs/baselib/text/: PasswordView.java
baselib/src/main/java/com/zhangwei/zwlibs/baselib/widget/: BadgeView.java  HeaderView.java  PasswordView.java
baselib/src/main/res/anim/: popup_bottom_in.xml  popup_bottom_out.xml  popup_right_in.xml  popup_right_out.xml  popup_top_in.xml  popup_top_out.xml  push_bottom_in.xml  push_bottom_out.xml  push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml  push_top_in.xml  push_top_out.xml  shake_horizontal.xml
baselib/src/main/res/color/: selector_color_text.xml
baselib/src/main/res/drawable/: ic_add.xml  ic_add_g.xml  ic_back_p.xml  ic_close.xml  ic_close_d.xml  ic_close_p.xml  ic_image_error.xml  ic_image_loading.xml  ic_image_null.xml  ic_load_error.xml  ic_minus.xml  ic_minus_g.xml  ic_more_vert_p.xml  ic_visibility.xml  ic_visibility_off.xml  selector_btn_add.xml  selector_btn_back.xml  selector_btn_close.xml  selector_btn_minus.xml  selector_btn_more_vert.xml  shape_bg_add_photo_p.xml  shape_bg_image_item.xml  shape_divider_horizontal.xml
baselib/src/main/res/layout/: dialog_image_selector.xml
baselib/src/main/res/values/: attr.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
baselib/src/main/res/values-v21/: styles.xml
baselib/src/test/java/com/dongfangwei/zwlibs/base/: ExampleUnitTest.java
baselib/src/test/java/com/zhangwei/zwlibs/baselib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
widgetlib/: build.gradle
widgetlib/src/androidTest/java/com/dongfangwei/zwlibs/widget/: ExampleInstrumentedTest.java
widgetlib/src/main/: AndroidManifest.xml
widgetlib/src/main/java/com/dongfangwei/zwlibs/widget/: CircleProgressBar.java  CircleSeekBar.java  LineProgressBar.java  LineSeekBar.java
widgetlib/src/main/res/color/: progress_bar_selector_text.xml
widgetlib/src/main/res/drawable/: arc_seek_bar_default_thumb.xml  arc_seek_bar_selector_default_thumb_focused.xml  arc_seek_bar_shape_default_thumb_focused.xml  arc_seek_bar_shape_default_thumb_focused_pressed.xml
widgetlib/src/main/res/values/: attrs.xml
widgetlib/src/test/java/com/dongfangwei/zwlibs/widget/: ExampleUnitTest.java
(+22 files in other folders)
