<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_bg_rectangle_white_round_tlr_10dp"
    android:divider="@drawable/shape_divider_horizontal"
    android:orientation="vertical"
    android:showDividers="middle">

    <LinearLayout
        android:id="@+id/image_selector_type_camera_ll"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/image_selector_type_camera"
            android:textColor="@color/selector_color_text" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/image_selector_type_camera_cue_1"
            android:textColor="#FF9A9A9A"
            android:textSize="12sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/image_selector_type_photo_tv"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:text="@string/image_selector_type_photo"
        android:textColor="@color/selector_color_text" />

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#FFF7F7F7" />

    <TextView
        android:id="@+id/dialog_cancel_btn"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:text="@string/cancel"
        android:textColor="@color/selector_color_text" />
</LinearLayout>