<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <com.dongfangwei.zwlibs.widget.HeaderView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/app_name"
        android:background="@color/colorPrimary"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="visible">

        <com.dongfangwei.zwlibs.widget.CircleProgressBar
            android:id="@+id/circleProgressBar"
            android:layout_width="256dp"
            android:layout_height="256dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:max="100"
            android:padding="8dp"
            android:progress="2"
            android:textColor="#66ccff"
            android:textSize="36sp"
            app:progressColor="#66ccff"
            app:progressType="arc"
            app:progressWidth="8dp"
            app:startAngle="270"
            app:thumbSize="20dp" />

        <TextView
            android:id="@+id/progress_subtract_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/circleProgressBar"
            android:layout_alignBottom="@+id/circleProgressBar"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/circleProgressBar"
            android:gravity="center"
            android:text="—"
            android:textSize="60sp" />

        <TextView
            android:id="@+id/progress_add_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/circleProgressBar"
            android:layout_alignBottom="@+id/circleProgressBar"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/circleProgressBar"
            android:gravity="center"
            android:text="+"
            android:textSize="60sp" />
    </RelativeLayout>

    <RadioGroup
        android:id="@+id/progress_type_rg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:visibility="gone">

        <RadioButton
            android:id="@+id/progress_type_circle_rb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="圆形"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/progress_type_arc_rb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_smaller"
            android:text="弧形"
            android:textSize="16sp" />
    </RadioGroup>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.28"
        android:padding="24dp">

        <com.dongfangwei.zwlibs.demo.publics.widget.GradientSeekBar
            android:id="@+id/circleSeekBar"
            android:layout_width="244dp"
            android:layout_height="244dp"
            android:layout_centerInParent="true"
            android:max="100"
            android:padding="24dp"
            android:progress="10"
            android:textColor="#66ccff"
            android:textSize="36sp"
            app:progressBackground="#FFF2F2F2"
            app:progressColor="#66ccff"
            app:progressType="circle"
            app:progressWidth="14dp"
            app:startAngle="270"
            app:thumbSize="28dp" />
    </RelativeLayout>
</LinearLayout>