<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".modules.main.view.MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/main_header_tb"
        style="@style/ViewStyle.Shadow.Toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:title="@string/app_name" />

    <FrameLayout
        android:id="@+id/main_fragment_fl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/main_navigation_nb"
        android:layout_below="@+id/main_header_tb" />

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_above="@+id/main_navigation_nb"
        android:background="@drawable/shape_shadow_horizontal_top" />

    <com.dongfangwei.zwlibs.base.navigation.NavigationBar
        android:id="@+id/main_navigation_nb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white">

        <com.dongfangwei.zwlibs.base.navigation.NavigationItem
            android:id="@+id/main_home_ni"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/selector_home"
            android:text="@string/home"
            app:badgeNum="2" />

        <com.dongfangwei.zwlibs.base.navigation.NavigationItem
            android:id="@+id/main_user_ni"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/selector_user"
            android:text="@string/user" />
    </com.dongfangwei.zwlibs.base.navigation.NavigationBar>
</RelativeLayout>